Molecular Font
is a Windows Truetype Font 
Designed by ARRF
--------------------------------------------------------------
--------------------------------------------------------------
Note: 

"Molecular" is a Freeware Font!

Type in all caps and use the lowercase letters for endings,
view the enclosed .gif graphic to see how to "end" numbers also.

Permission: To freely distribute and/or post this font, 
providing that all files in the original archive are attached, 
including this one.

Commercial and/or for-profit uses of "Molecular" are 
expressly forbidden without letting me know where! :)
--------------------------------------------------------------
--------------------------------------------------------------
If you really like my "Molecular" font, let me know!
  
arrfdesigns@yahoo.com 

Thanks!
 
See more Fonts at:
http://www.geocities.com/arrfdesigns/